@charset "UTF-8";
/**
 * 首页 index 样式文件
 * @authors 沈煦
 * @date    2015-07-02 14:41:19
 * @version 1.0
 */

@color: #fff;

header{
	height:80px;
	width:100%;
	border-bottom:1px #ccc solid;
	background:@color;

	nav{
		margin:0 auto;
		height:80px;
		line-height:80px;
		width:1200px;
	}
}